{
  "name": "Corporate-1",
  "version": "1.0.0",
  "authors": [
    "itakurakoichi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "main": [],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "jQuery#~2.1.4"
  }
}
